spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/server2.p12
server.ssl.key-store-password=vgcn1996
server.ssl.key-password=vgcn1996
server.ssl.enabled=true